LINE_CHANNEL_ID=1657219792
LINE_ACCESS_TOKEN=69f1GOnqW/y0hamSLYqTCkTfTS6uWgLeg7la+jQ2ZTLkIGzbI0SXQV9LnZmJ0RZUYwc9vQpuw119sTmYu2jwsz3MuPP3z+kbxb+5yQVF1XjuBvfs02EL5MRXR4JNKdNuuRjHUceMij7K41mlPrxOMwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=3f6b32a0f9388fb7677f3963c489d5a7